# transcript-lab-nova

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Build.props  Dockerfile  Dockerfile.cuda  Dockerfile.openvino  Dockerfile.openvino-genai  LICENSE  README.md  TASKS.md  class-transcriber-backend-prd.md  class-transcriber-backend-tech-stack-requirements.md  class-transcriber-frontend-prd.md  class-transcriber-frontend-tech-stack-requirements.md  class-transcriber-openvino-sidecar-prd.md  class-transcriber-shared-api-contract.md  docker-compose.casaos.yml  docker-compose.cuda.yml  docker-compose.openvino-genai.yml  docker-compose.openvino.yml  docker-compose.yml  e2e-test.sh
src/: ClassTranscriber.slnx  Directory.Packages.props
src/ClassTranscriber.Api/: ClassTranscriber.Api.csproj  ClassTranscriber.Api.http  Program.cs  appsettings.json
src/ClassTranscriber.Api.Tests/: ClassTranscriber.Api.Tests.csproj  DependencyHealthTests.cs  DiagnosticsEndpointTests.cs  FolderEndpointTests.cs  FrontendAppShellTests.cs  HealthCheckTests.cs  ProjectProgressVisibilityTests.cs  SettingsEndpointTests.cs  SherpaOnnxWorkerTests.cs  SpeakerDiarizationTests.cs  SqliteConnectionStringResolverTests.cs  TestWebApplicationFactory.cs  TranscriptAndExportEndpointTests.cs  TranscriptionEngineUnitTests.cs  TranscriptionPipelineTests.cs  TranscriptionWorkerMetricsTests.cs  UnitTest1.cs  WhisperParsingTests.cs
src/ClassTranscriber.Api/Contracts/: DiagnosticsDtos.cs  Enums.cs  ErrorResponse.cs  FolderAppearance.cs  FolderDtos.cs  ProjectDtos.cs  QueueDtos.cs  SettingsDtos.cs  TranscriptDtos.cs  UploadDtos.cs
src/ClassTranscriber.Api/Domain/: Entities.cs
src/ClassTranscriber.Api/Endpoints/: DiagnosticsEndpoints.cs  ExportEndpoints.cs  FolderEndpoints.cs  MediaEndpoints.cs  ProjectEndpoints.cs  QueueEndpoints.cs  SettingsEndpoints.cs  TranscriptEndpoints.cs  UploadEndpoints.cs
src/ClassTranscriber.Api/Frontend/: FrontendAppShellExtensions.cs
src/ClassTranscriber.Api/Jobs/: IActiveJobCancellation.cs  TranscriptionWorkerService.cs
src/ClassTranscriber.Api/Media/: FfmpegServices.cs  IMediaServices.cs
src/ClassTranscriber.Api/Persistence/: AppDbContext.cs  SqliteConnectionStringResolver.cs
src/ClassTranscriber.Api/Persistence/Migrations/: 20260402012413_InitialCreate.Designer.cs  20260402012413_InitialCreate.cs  20260402033935_AddFolderAppearance.Designer.cs  20260402033935_AddFolderAppearance.cs  20260402073120_AddProjectTranscriptionElapsedMs.Designer.cs  20260402073120_AddProjectTranscriptionElapsedMs.cs  20260402200648_AddProjectDebugTimings.Designer.cs  20260402200648_AddProjectDebugTimings.cs  20260409000000_AddDiarizationMode.Designer.cs  20260409000000_AddDiarizationMode.cs  AppDbContextModelSnapshot.cs
src/ClassTranscriber.Api/Properties/: launchSettings.json
src/ClassTranscriber.Api/Services/: DiagnosticsService.cs  ExportService.cs  FolderService.cs  IExportService.cs  IFolderService.cs  IProjectService.cs  IQueueService.cs  ISettingsService.cs  IUploadService.cs  ProjectAudioFileResolver.cs  ProjectService.cs  QueueService.cs  SettingsService.cs  TranscriptionModelManagerService.cs  TranscriptionSettingsDefaults.cs  UploadOptions.cs  UploadService.cs
src/ClassTranscriber.Api/Storage/: IFileStorage.cs  LocalFileStorage.cs
src/ClassTranscriber.Api/Tools/: openvino_genai_worker.py  openvino_whisper_sidecar.py  requirements-openvino-sidecar.txt  sherpa_onnx_adapter.py
src/ClassTranscriber.Api/Tools/tests/: conftest.py  pytest.ini  test_sidecar_e2e.py  test_worker_unit.py
src/ClassTranscriber.Api/Transcription/: CudaEnvironmentProbe.cs  DownloadProgressLogger.cs  GgmlModelDownloads.cs  ITranscriptionEngine.cs  OnnxWhisperTranscriptionEngine.cs  OpenAiCompatibleTranscriptionEngine.cs  OpenVinoEnvironmentProbe.cs  OpenVinoGenAiEnvironmentProbe.cs  OpenVinoGenAiTranscriptionEngine.cs  OpenVinoGenAiWorkerContracts.cs  OpenVinoGenAiWorkerRunner.cs  OpenVinoWhisperModelCatalog.cs  OpenVinoWhisperSidecarTranscriptionEngine.cs  ProcessPathResolver.cs  SherpaOnnxCliTranscriptionEngine.cs  SherpaOnnxModelDownloads.cs  SherpaOnnxTranscriptionEngine.cs  SherpaOnnxWorkerContracts.cs  SherpaOnnxWorkerRunner.cs  SpeakerDiarizationService.cs  TranscriptionEngineRegistry.cs  TranscriptionLanguageCatalog.cs  WhisperCliTranscriptionEngine.cs  WhisperNetTranscriptionEngine.cs  WhisperNetWorkerContracts.cs  WhisperNetWorkerRunner.cs
src/ClassTranscriber.Api/Transcription/SpeechToText/: OpenAiAudioTranscriptionHelper.cs  OpenAiCompatibleSpeechToTextClient.cs  OpenVinoSidecarModelManager.cs  OpenVinoSidecarSpeechToTextClient.cs
src/ClassTranscriber.SherpaOnnx.Worker/: ClassTranscriber.SherpaOnnx.Worker.csproj  Program.cs
src/ClassTranscriber.SherpaOnnx.Worker/Properties/: AssemblyInfo.cs
src/ClassTranscriber.WhisperNet.Worker/: ClassTranscriber.WhisperNet.Worker.csproj  Program.cs
src/frontend/: package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/frontend/e2e/: frontend.spec.ts
src/frontend/src/: App.tsx  theme.ts
src/frontend/src/api/: client.ts  diagnostics.ts  folders.ts  index.ts  projects.ts  queue.ts  settings.ts  uploads.ts
src/frontend/src/components/: NotificationProvider.tsx  notifications.ts
src/frontend/src/components/common/: ConfirmDialog.tsx  EmptyState.tsx  ProjectStatusChip.tsx  StorageUsageSummary.tsx  VirtualizedAutocompleteListbox.tsx
src/frontend/src/components/folders/: CreateFolderDialog.tsx  FolderAppearanceAvatar.tsx  FolderEditorFields.tsx  RenameFolderDialog.tsx
src/frontend/src/components/projects/: ExportMenu.tsx  MediaPlayer.tsx  (+4 more)
src/frontend/src/config/: diarizationOptions.ts  transcriptionOptions.ts
src/frontend/src/folders/: appearance.ts  muiIconImporters.ts  muiIconNames.json
src/frontend/src/hooks/: useData.ts
src/frontend/src/pages/: DashboardPage.tsx  DiagnosticsPage.tsx  FolderDetailPage.tsx  FoldersPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  QueuePage.tsx  SettingsPage.tsx
src/frontend/src/types/: api.ts
src/frontend/src/utils/: format.ts  languages.ts  transcription.ts
(+16 files in other folders)
