<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.34" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.OpenVino" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tools/**/*.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassTranscriber.SherpaOnnx.Worker\ClassTranscriber.SherpaOnnx.Worker.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ClassTranscriber.WhisperNet.Worker\ClassTranscriber.WhisperNet.Worker.csproj" ReferenceOutputAssembly="false" />
    <WorkerProject Include="..\ClassTranscriber.SherpaOnnx.Worker\ClassTranscriber.SherpaOnnx.Worker.csproj" />
    <WhisperNetWorkerProject Include="..\ClassTranscriber.WhisperNet.Worker\ClassTranscriber.WhisperNet.Worker.csproj" />
  </ItemGroup>

  <Target Name="BuildAndCopyWorkerProjectsToOutput" AfterTargets="Build">
    <MSBuild Projects="@(WorkerProject);@(WhisperNetWorkerProject)" Targets="Build" Properties="Configuration=$(Configuration)" />

    <ItemGroup>
      <WorkerOutput Include="..\ClassTranscriber.SherpaOnnx.Worker\bin\$(Configuration)\net10.0\**\*" />
      <WhisperNetWorkerOutput Include="..\ClassTranscriber.WhisperNet.Worker\bin\$(Configuration)\net10.0\**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(WorkerOutput)"
      DestinationFiles="@(WorkerOutput->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />

    <Copy
      SourceFiles="@(WhisperNetWorkerOutput)"
      DestinationFiles="@(WhisperNetWorkerOutput->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="BuildAndCopyWorkerProjectsToPublish" AfterTargets="Publish">
    <MSBuild Projects="@(WorkerProject);@(WhisperNetWorkerProject)" Targets="Build" Properties="Configuration=$(Configuration)" />

    <ItemGroup>
      <WorkerPublishOutput Include="..\ClassTranscriber.SherpaOnnx.Worker\bin\$(Configuration)\net10.0\**\*" />
      <WhisperNetWorkerPublishOutput Include="..\ClassTranscriber.WhisperNet.Worker\bin\$(Configuration)\net10.0\**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(WorkerPublishOutput)"
      DestinationFiles="@(WorkerPublishOutput->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />

    <Copy
      SourceFiles="@(WhisperNetWorkerPublishOutput)"
      DestinationFiles="@(WhisperNetWorkerPublishOutput->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
