<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="SharpCompress" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="org.k2fsa.sherpa.onnx" Version="1.12.35"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Whisper.net" Version="1.9.0"/>
    <PackageVersion Include="Whisper.net.Runtime" Version="1.9.0"/>
    <PackageVersion Include="Whisper.net.Runtime.Cuda" Version="1.9.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="8.0.1"/>
    <PackageVersion Include="FluentAssertions" Version="8.9.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
  </ItemGroup>
</Project>
